import { Col, Divider, Row, Typography } from 'antd';
import React from 'react';
import right from '../assets/right.png';

const { Title, Paragraph } = Typography;

const Index: React.FunctionComponent = () => {
  return (
    <div>
      <Row>
        <Col span={12}>
          <Typography>
            <Title>Дневник снов</Title>
            <Paragraph>
              Задумывались ли вы, о том, почему некоторые сны (особенно страшные) врезаются в
              память? Между тем, исследователи сновидений считают, что сны, которые хорошо
              запоминаются, содержат ценную информацию для сновидца.
            </Paragraph>
            <Paragraph>
              Если в жизни человека существует или назревает проблема, которая требует его
              сознательного отношения, сновидения будут указывать на нее. Сначала повторяющимися
              сюжетами, а затем, если человек не принимает меры, — кошмарами.
            </Paragraph>
            <Paragraph>
              Отличный помощник на пути к себе — Дневник сновидений: он сообщает нам ценные сведения
              о нас самих, служит нам личным психологом, наставником и другом. С его помощью мы
              учимся запоминать сны, развиваем привычку анализировать их, создаем свой личный
              сонник.
            </Paragraph>
            <Divider />
            <Title level={3}>Зачем записывать свои сны</Title>
            <Paragraph>
              <b>Тренировка памяти и мозга.</b> Регулярное записывание своих снов отлично тренирует
              память, приучает ее к лучшему и более детальному запоминанию ночных кинолент.
            </Paragraph>
            <Paragraph>
              <b>Личный сонник</b>, составленный на основе анализа собственных снов, станет для вас
              самым правдивым из всех существующих толкователей. Записывая сновидения и события
              жизни, которые предшествовали сну и последовали далее, вы можете сделать определенные
              открытия и выводы.
            </Paragraph>
            <Paragraph>
              <b>Гармония с самим собой и окружающим миром.</b> Записывая и анализируя свои сны,
              можно лучше узнать себя и понять, что именно вас тревожит на подсознательном уровне,
              какие действия необходимо предпринять в реальности, чтобы исправить неприятную
              ситуацию или избежать намечающихся проблем. Такое понимание себя развивает интуицию,
              позволяет стать более уверенным в жизни.
            </Paragraph>
            <Paragraph>
              <b>
                Записывая сны, вы сообщаете Высшим силам, что сновидения важны и значимы для вас
              </b>
              , что вы готовы слышать и понимать их подсказки и сообщения. Результаты появятся очень
              скоро, уже через 2-3 недели ваши сны станут более насыщенными и информативными.
            </Paragraph>
          </Typography>
        </Col>
        <Col span={12}>
          <img width={'100%'} src={right} alt="Dream book" />
        </Col>
      </Row>
      {/*      <Row>
        <Col span={12}>
          <h1>Дневник снов</h1>
        </Col>
      </Row>
      <Row>
        <Col span={12}>
          <h3>Идеальное место для ведения личного дневника сноведений</h3>
          <p>
            Задумывались ли вы, о том, почему некоторые сны (особенно страшные) врезаются в память?
            Между тем, исследователи сновидений считают, что сны, которые хорошо запоминаются,
            содержат ценную информацию для сновидца. Если в жизни человека существует или назревает
            проблема, которая требует его сознательного отношения, сновидения будут указывать на
            нее. Сначала повторяющимися сюжетами, а затем, если человек не принимает меры, —
            кошмарами.
          </p>
        </Col>
      </Row>
      <Row>
        <Col span={12}>
          <Button htmlType={'button'}>
            <Link to={'/posts'}>Перейти на страницу с постами</Link>
          </Button>
        </Col>
      </Row>*/}
    </div>
  );
};

export default Index;
